mkdocs==1.6.1
mkdocs-autorefs==1.4.2
mkdocs-dracula-theme==1.0.7
mkdocs-get-deps==0.2.0
mkdocs-git-committers-plugin-2==2.5.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-glightbox==0.4.0
mkdocs-llmstxt==0.3.0
mkdocs-material==9.6.15
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.8.0
mkdocs-print-site-plugin==2.7.3
mkdocs-social-plugin==0.1.0
mkdocs-with-pdf==0.9.3
mkdocstrings==0.29.1
mkdocstrings-python==1.16.12
pymdown-extensions==10.16
Markdown==3.8.2
markdown-it-py==3.0.0
markdownify==1.1.0
jupyterlab_pygments==0.3.0
Pygments==2.19.2
